# PhishingEmailDetection

./: pom.xml
src/main/java/com/nyit/Gmail/: BuildMessageHash.java  CalculateBodyHash.java  DKIMPublicKeyExample.java  DKIMValidator.java  DKIMVerifier.java  DKIMVerifier1.java  DKIMVerifier2.java  DKIMVerifier3.java  DmarcChecker.java  DmarcValidator.java  EmailConstants.java  EmailResponse.java  EmailResponseDAO.java  EmailValidator.java  GMail.java  GetPublicKeyObject.java  GetUrlReport.java  PhishingEmailDetection.java  PhishingEmailDetectionApplication.java  SPFValidator.java  TestBodyHash.java  TestDKIM.java  URLReporter.java  URLScanner.java
src/main/java/com/nyit/springboot/: PhishingEmailDetectionApplication.java
src/test/java/com/nyit/springboot/: PhishingEmailDetectionApplicationTests.java
